# Base de datos
POSTGRES_DB=ecommerce_cajamarca
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Backend
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/ecommerce_cajamarca
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=password
SPRING_JPA_HIBERNATE_DDL_AUTO=update